# springstudy

./: README.md  pom.xml
src/main/java/com/coldfire/spring/: App.java  BeanDefinition.java
src/main/java/com/coldfire/spring/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
src/main/java/com/coldfire/spring/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/coldfire/spring/model/: PropertyValue.java  PropertyValues.java
src/main/java/com/coldfire/spring/reader/: AbstractBeanDefinitionReader.java  BeanDefinetionReader.java
src/main/java/com/coldfire/spring/reader/impl/: XmlBeanDefinitionReader.java
src/main/resources/: applicationContext.xml
src/test/java/com/coldfire/io/: ResourceLoaderTest.java
src/test/java/com/coldfire/model/: Person.java
src/test/java/com/coldfire/reader/: XmlBeanDefinitionReaderTest.java
src/test/java/com/coldfire/service/: HelloService.java
src/test/java/com/coldfire/service/impl/: HelloServiceImpl.java
src/test/java/com/coldfire/spring/: AppTest.java  SimpleTest.java
